{
    "name": "Motocare",
    "short_name": "Perawatan Motor",
    "description": "Aplikasi untuk melacak perawatan dan maintenance kendaraan",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
}